.section {
  width: 100vw;
  min-height: 100vh;
  &__title {
    font-size: 3rem;
    font-weight: bolder;
    color: #5ab1f9;
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-align: center;
  }

  &__content {
    padding-bottom: 2rem;
    text-align: center;
  }

  &__left {
    width: 50%;
  }

  &__right {
    float:right;

    img {
      width: 250px;
    }
  }

  .paragraph {
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 5rem;
    color: rgb(37, 37, 37);
    font-size: 2rem;
    line-height: 2rem;
  
  }
}

.section--1 {
  background: linear-gradient(193deg, rgba(255,255,255,0) 42%, rgba(90,177,249,1) 100%);

  margin-top: 1rem;
}

.section--2 {
  background: linear-gradient(163deg, rgba(255,255,255,0) 42%, rgba(90,177,249,1) 100%);

  .section__content {
    & > * {
      display: inline-block;
    }
  }

  .card {
    width: 20%;
    color: aliceblue;
    margin: 10px;
    border: 1px solid #069b8f;
    border-radius: 10px;

    &__header {
      color: #069b8f;
      text-align:center;
      font-size: 20px;
      font-weight: bold;
      background-color: aliceblue;
      padding: 10px;
      border-radius: 10px 10px 0 0;
    }

    &__body {
      padding: 10px;
    }
  }

  .card--1 {
    .card__body {
      background-color: darkkhaki;
    }
  }

  .card--2 {
    .card__body {
      background-color: lightpink;
    }
  }

  .card--3 {
    .card__body {
      background-color: lightskyblue;
    }
  }

  .card--4 {
    .card__body {
      background-color: lightyellow;
    }
  }

  .placeholder {
    width: 4%
  }
}

.section--3 {
  background: linear-gradient(193deg, rgba(255,255,255,0) 42%, rgba(90,177,249,1) 100%);
  .section__content {
    display: flex;
    padding-left: 5rem;
    padding-right: 5rem;

  }
}

.testimony {
  flex: 1;
  padding: 5rem;
  color: rgb(37, 37, 37);
  &__image {
    img {
      min-width: 190px;
      max-width: 250px;
      width: 50%;
      border-radius: 125px;
      margin-bottom: 2rem;
    }
  }


  &__quote {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 20px;
  }

  &__author {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-style: italic;
    color: #ccc;
    label {
      color: #5ab1f9;
    }
  }
}


@media screen and (max-width: 768px) {
  .section--3 {
    .section__content {
      flex-direction: column;
    }
  }
  .testimony{
    padding: 1rem;
  }
  
}
.btn_grey{
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border-radius: 20px;
  padding: 10px 25px;
  -webkit-transition: all 0.4s;
  background-color: transparent;
  color: #8198ae;
  box-shadow: none;
  border: 1px solid #c9d9e9;
  width: 120px;
  margin-left: 15px;
}

.btn_blue {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  background-color: #3a9fff;
  border-radius: 20px;
  padding: 10px 25px;
  color: #fff;
  box-shadow: 0px 18px 13px -6px rgba(0, 0, 0,0.2);
  -webkit-transition: all 0.4s;
  width: 120px;
}

.btn_grey:hover {
  background-color: transparent;
  color: #1f4568;
  box-shadow: none;
  border: 1px solid #8198ae;
  /* autres propriétés pour l'état de survol */
}

.btn_blue:hover {
  box-shadow: 0px 25px 18px -6px rgba(0, 0, 0,0.2);
  background-color: #63b2fc;
  color: #fff;
}

.site_box {
  margin-bottom: 5rem;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-size: 14px;
  line-height: 1.42857143;
  font-family: 'Lato', sans-serif;
  color: #1f4568;
  text-align: center;
  box-sizing: border-box;
}

.site__img {
  max-width: 60rem;
  width: 100%;
}

$white: #fff;
$black: #2e2e2e;
$gray: #787878;
$highlight: #ea8478;
$footer: #f7f7f7;


#highlight {
  color: $highlight;
  font-size: 1.25rem;
}

.section_gallery {
  padding: 4rem 2rem 4rem 2rem;
  display: block ;

}
.column-md-4 {
  flex-basis: 33.3333333333%;
  grid-column-start: span 4;
  grid-column-end: span 4;
  display: block;
  margin: 0;
  max-width: 100%;
}

.column-md-6 {
  flex-basis: 50%;
  grid-column-start: span 6;
  grid-column-end: span 6;
  display: block;
  margin: 0;
  max-width: 100%;
}

.img-container {
  margin: 0;
  width: 100%;
  height: 500px;
  cursor: pointer;
  overflow: hidden;
  &:hover .img-content-hover {
    display: block;
  }

  img {
    width: 100%;
    height: 500px;
    -o-object-fit: cover;
    object-fit: cover;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
    &:hover {
      transform: scale(1.05);
    }
  }
}



.img-content-hover {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  display: none;
  padding: 1rem;
  background: $white;
  font-weight: 400;
  margin-top: 1.25rem;
  margin-left: -2rem;
}

.title {
  color: $black;
  font-size: 1.5rem;
  font-weight: 700;
}

.category {
  font-size: 1rem;
  color: $gray;
}

.img-content {
  display: none;
}

@supports (display: grid) {
  .gallery .grid {
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 1024px) {
  img:hover {
    transform: none;
  }
  
  .img-container {
    height: 100%;
    &:hover .img-content-hover {
      display: none;
    }
  }

  .img-content {
    display: block;
    padding: 1rem 0;
  }
}

.grid {
  gap: 1rem;
  vertical-align: baseline;
  flex-flow: row wrap;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
}